apiVersion: v1
kind: Service
metadata:
  name: ai-demo
  namespace: ai-demo
  labels:
    app: ai-demo
spec:
  type: ClusterIP
  selector:
    app: ai-demo
  ports:
    - name: http
      port: 8000
      targetPort: 8000
